<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=unicode">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="policy_files/filelist.xml">
<title>Privacy Policy</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>admin</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>admin</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2019-07-31T14:42:00Z</o:Created>
  <o:LastSaved>2019-07-31T14:43:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>2907</o:Words>
  <o:Characters>16572</o:Characters>
  <o:Lines>138</o:Lines>
  <o:Paragraphs>38</o:Paragraphs>
  <o:CharactersWithSpaces>19441</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="policy_files/themedata.thmx">
<link rel=colorSchemeMapping href="policy_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="--"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:395398524;
	mso-list-template-ids:2087360002;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:602956568;
	mso-list-template-ids:-1670859836;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:720254575;
	mso-list-template-ids:-446767180;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3
	{mso-list-id:800465094;
	mso-list-template-ids:-350866700;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4
	{mso-list-id:877087518;
	mso-list-template-ids:-104412956;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l5
	{mso-list-id:992416003;
	mso-list-template-ids:-1192748886;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6
	{mso-list-id:1430275466;
	mso-list-template-ids:645569196;}
@list l6:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l7
	{mso-list-id:1898930349;
	mso-list-template-ids:976797842;}
@list l7:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l8
	{mso-list-id:1962564538;
	mso-list-template-ids:1921675930;}
@list l8:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]-->
<meta charset=utf-8>
<meta name=author content="Developer_Name">
<meta name=description
content="The MDN Web Docs site provides information about Open Web technologies including HTML, CSS, and APIs for both Web sites and progressive web apps.">
<meta name=viewport content="width=device-width, initial-scale=1.0">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<div style='margin-left:7.5pt;margin-right:7.5pt'>

<p><strong>Last Updated: July 31, 2019</strong></p>

<p>Welcome to Confielder (the <strong>“Platform”</strong>). The Platform is
provided or controlled by Confielder, a corporation registered in Singapore (<strong>“Bytedance”,
“we” or “us”</strong>). We are committed to protecting and respecting your
privacy.</p>

<p>This policy sets out the basis on which any personal data we collect from
you, or that you provide to us, will be processed by us. Please read the
following carefully to understand our views and practices regarding your
personal data and how we will treat it. By accessing or using our website,
services, applications, products and content (that include but are not limited
to the Platform) (collectively, the <strong>“Services”</strong>), you are
accepting and consenting to the practices described in this policy.</p>

<p><strong>The Types of Personal Data We Use</strong></p>

<p>We may collect and use the following information about you:</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><strong><span
     style='mso-fareast-font-family:"Times New Roman"'>Information you give us.</span></strong><span
     style='mso-fareast-font-family:"Times New Roman"'>You may give us
     information about you by accessing or using our Services or by corresponding
     with us by phone, e-mail or otherwise. This includes information you
     provide when you register for and/or use the Platform, such as your
     customer profile, information about your device, your browsing records,
     the comments you make on our Platform (including any Virtual Items (as
     defined in the Terms of Service) you contribute to any user-generated
     content), as well as account and billing details, including but not
     limited to, your Apple, Google or Windows account, PayPal or other
     third-party payment channel account where required for the purpose of
     paying or withdrawing cash. The information you give us may include your
     name, State ID number, address, email address, social media login details,
     telephone number, credit or debit card information. It also includes
     information that you give to us, such as user-generated content and video
     content that you may choose to broadcast on our Platform.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><strong><span
     style='mso-fareast-font-family:"Times New Roman"'>Information you choose
     to share from your social networks.</span></strong><span style='mso-fareast-font-family:
     "Times New Roman"'>If you choose to link the Platform to your social
     network or public forum account (such as Facebook or WeChat), you may
     provide us or allow your social network to provide us with information
     from your social network or public forum accounts. This data may include
     your use of the Platform on such public forums and/or social networks. For
     further information as to how and for what purpose the social network
     provider processes your data, please see their privacy policies.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><strong><span
     style='mso-fareast-font-family:"Times New Roman"'>Technical Information we
     collect about you.</span></strong><span style='mso-fareast-font-family:
     "Times New Roman"'>We automatically collect certain data from you, including
     IP address or other unique device identifiers such as Android advertising
     ID, Cookies (as defined below), mobile carrier, time zone and locale
     setting, operating system and platform and information regarding your use
     of the Platform. We may also collect information about linking your
     contact or subscriber information with your activity across our Platform
     or by linking your activity on our Platform across all your devices using
     your email or social media log-in details.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><strong><span
     style='mso-fareast-font-family:"Times New Roman"'>Behavioral information
     we collect about you.</span></strong><span style='mso-fareast-font-family:
     "Times New Roman"'>We also collect information regarding your use of the
     Services, e.g. your comments on our Platform or any other user-generated
     content and video content that you generate through and broadcast on our
     Platform. In addition, we link your contact or subscriber information with
     your activity on our Platform across all your devices using your email or
     social media log-in details. We collect engagement scores (“likes”,
     comments, repeated views) and relate users based on your behavior.
     Finally, we collect opt-ins and communication preferences.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><strong><span
     style='mso-fareast-font-family:"Times New Roman"'>Location data.</span></strong><span
     style='mso-fareast-font-family:"Times New Roman"'>When you use the
     Platform on a mobile device, we may process information about your
     location, including location information based on your SIM card, IP
     address or mobile device location settings, and if activated on your
     mobile device, by use of a Global Positioning System (GPS). We may use
     such information to provide you with location-based services, such as
     advertising and other personalized content. If you do not wish to share
     your GPS location with us, you can switch off GPS functionality on your
     mobile device.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>We collect and process information you provide,
     including any personal information, in the context of composing, sending,
     or receiving messages (that means the content as well as information about
     when the message has been sent, received and/or read and the participants
     of the communication) through our Service's messaging functionality.<o:p></o:p></span></li>
</ul>

<p style='margin-left:.5in'><span style='display:none;mso-hide:all'>Policy
created by Developer_Name<o:p></o:p></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>When you upload a video to the Platform (<strong>“User
     Content”</strong>), you automatically upload certain metadata that is
     connected to the User Content. In essence, metadata describes other data
     and provides information about your User Content that will not always be
     evident to the viewer. In connection with your video the metadata can describe
     how, when and by whom the piece of User Content was collected and how that
     content is formatted. It further includes information such as your account
     name that enables other users to trace back the video to your user
     account. Metadata will further consist of additional data that you chose
     to provide with the video, e.g. any hashtags used to mark keywords to the
     video or comments.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><strong><span
     style='mso-fareast-font-family:"Times New Roman"'>Information from third
     parties.</span></strong><span style='mso-fareast-font-family:"Times New Roman"'>We
     may receive information if you use any of the other websites we operate or
     other Services we provide. We may also receive information from third
     parties (such as advertising networks and analytics providers) and from
     other sources, including business directories and other commercially or
     publicly available sources.<o:p></o:p></span></li>
</ul>

<p><strong>Cookies</strong></p>

<p>We use cookies and other similar technologies (e.g. web beacons, Flash
cookies, etc.) (<strong>“Cookies”</strong>) to enhance your experience using
the Platform. Cookies are small files which, when placed on your device, enable
us to provide certain features and functionality.</p>

<p>We use the following Cookies:</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo2;tab-stops:list .5in'><strong><span
     style='mso-fareast-font-family:"Times New Roman"'>Strictly necessary
     Cookies.</span></strong><span style='mso-fareast-font-family:"Times New Roman"'>These
     are Cookies that are required for the operation of the Platform. They
     include, for example, Cookies that enable you to log into secure areas of
     the Platform.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo2;tab-stops:list .5in'><strong><span
     style='mso-fareast-font-family:"Times New Roman"'>Analytical/performance
     Cookies.</span></strong><span style='mso-fareast-font-family:"Times New Roman"'>They
     allow us to recognise and count the number of visitors and to see how
     visitors move around the Platform when they are using it. This helps us to
     improve the way the Platform works, for example, by ensuring that users
     are finding what they are looking for easily.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo2;tab-stops:list .5in'><strong><span
     style='mso-fareast-font-family:"Times New Roman"'>Functionality Cookies.</span></strong><span
     style='mso-fareast-font-family:"Times New Roman"'>These are used to
     recognise you when you return to the Platform. This enables us to
     personalise our content for you, greet you by name and remember your
     preferences (for example, your choice of language or region).<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo2;tab-stops:list .5in'><strong><span
     style='mso-fareast-font-family:"Times New Roman"'>Targeting Cookies.</span></strong><span
     style='mso-fareast-font-family:"Times New Roman"'>These Cookies record
     your visit to the Platform, the pages you have visited and the links you
     have followed. We will use this information to make the Platform and the
     advertising displayed on it more relevant to your interests. We may also
     share this information with third parties for this purpose.<o:p></o:p></span></li>
</ul>

<p>If for any reason you wish to not take advantage of Cookies, you may disable
Cookies by changing the settings on your browser. However, if you do so, this
will affect your enjoyment of the Platform and we will no longer be able to
offer to you personalised content. Unless you opt out of Cookies, we will
assume you consent to the use of Cookies.</p>

<p>&quot;Do not track&quot; signals are preferences that users can set on their
web browser to limit how their activity is tracked across third-party websites
or online services. The Platform does not respond to &quot;do not track&quot;
signals in your web browser.</p>

<p><strong>Analytics information</strong></p>

<p>On our Platform, we use third-party analytics tools to help us measure
traffic and usage trends for the Services. Traffic refers to the different data
flows surrounding activities of the users on the Services. These tools, for
example, collect information sent by your device or our Services, including the
pages you visit, add-ons, and other information that assists us in improving
the Service. The information will be used to report and evaluate your
activities and patterns as a user of the Platform to provide services in
accordance with these activities.</p>

<p>Our third-party analytics tools include Google Analytics provided by Google,
Inc (1600 Amphitheatre Parkway Mountain View, CA 94043, USA). Google Analytics
uses Cookies, small text files containing a string of alphanumeric characters
and which are stored on your computer. Google will use this information
including your truncated IP address to assemble statistics on the use of our
Service or to provide other related services as described above. For further
information on how Google Analytics collects and processes information about
you and information on how to opt out from Google's collection of information
from you, please <a href="https://tools.google.com/dlpage/gaoptout">click here.</a>
You can also find further information in the <a
href="https://www.google.com/analytics/terms/us.html">Google Analytics Terms of
Service &amp; Privacy.</a></p>

<p>We also use &quot;Facebook Pixel&quot; of Facebook Inc., 1 Hacker Way, Menlo
Park, CA 94025, USA (&quot;Facebook&quot;). This tool is used for advertising
purposes in order to reveal if you have seen our advertisement on Facebook. If
you do not want Facebook to collect the described information about you, you
can opt-out of Facebook's use of cookies and Facebook Pixels here.</p>

<p><strong>How We Use Your Personal Data</strong></p>

<p>We will use the information we collect about you in the following ways:</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>to administer the Platform (i.e. to provide our
     Services to you) and for internal operations, including troubleshooting,
     data analysis, testing, research, statistical and survey purposes (i.e. to
     guarantee the Platform’s stability and security) and to solicit your
     feedback;<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>to allow you to participate in interactive features of
     the Platform, when you choose to do so;<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>to personalize the content you receive and provide you
     with tailored content that will be of interest to you;<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>to improve and develop our Platform and conduct product
     development;<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>to measure and understand the effectiveness of the
     advertising we serve to you and others;<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>to provide you with services based on the country
     settings you have chosen, such as advertising and other content that is
     related to the country settings;<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>to make suggestions and recommendations to you and
     other users of the Platform about goods or services that will interest you
     or them;<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>to allow other users to identify you via the &quot;Find
     other friends&quot; function as a user of the Service, to allow you to
     find other users and to connect with them on the Platform, and to support
     the socializing function of the Services;<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>to provide you with your profile information to send to
     anyone you choose and to enable you to participate on the Platform and
     interact with other users;<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>to make your information available to other users in
     accordance with the privacy settings you chose for the respective
     information;<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>to show you content that is similar to content you
     liked or interacted with (by commenting and/or watching the content),
     content from your region as well as content from users you follow;<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>to show you advertisements that are relevant to you;<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>to promote the Services and use information that you
     give to us, such as User Content and video content that you can choose to
     broadcast on our Platform, as part of our advertising and marketing
     campaigns to promote the Platform;<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>to enable our messenger service to function;<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>to help us detect abuse, fraud, and illegal activity on
     the Platform;<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>to notify you about changes to our Services;<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>to communicate with you.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>to provide you with user support;<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>to enforce our terms, conditions and policies;<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>to receive payments from you and/or make payments to
     you in accordance with the Diamond and Flame provisions set out in the <strong>Terms
     of Service.</strong><o:p></o:p></span></li>
</ul>

<p>It is in our legitimate interests to promote the Platform, and we may use
information that you give to us, such as user-generated content and video
content that you may choose to broadcast on our Platform, as part of our
advertising and marketing campaigns to promote the Platform.</p>

<p><strong>How We Share Your Personal Data</strong></p>

<p>We may share your personal data with selected third parties in or outside
your country, including:</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo4;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>our business partners so that we can make you special
     offers via the Platform;<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo4;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>with respect to on-screen ads, advertisers and
     advertising networks that require the data to select and serve
     advertisements to you and others. We will not share your contact details
     with our business parties so they will not contact you directly, but we will
     share other information so that they can make you offers tailored to your
     requirements;<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo4;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>cloud storage providers to store the information you
     provide and for disaster recovery services, as well as for the performance
     of any contract we entered into with you;<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo4;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>analytics and search engine providers that assist us in
     the improvement and optimisation of the Platform.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo4;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>IT service providers;<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo4;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Our data center and the servers of our host providers.<o:p></o:p></span></li>
</ul>

<p>We may share your information with any member or affiliate of our group,
which includes our subsidiaries, our ultimate holding company and its
subsidiaries, and companies that we control, are controlled or under common
control, and our service providers and strategic business partners, and their
respective subsidiaries, in each case in or outside your country, for the
purposes set out above (<strong>“How We Use Your Personal Data”</strong>).</p>

<p>We may share your information with law enforcement agencies, public or tax
authorities or other organisations if legally required to do so, or if we have
a good faith belief that such use is reasonably necessary to:</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo5;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>comply with a legal obligation, process or request
     (including tax and related reporting requirements);<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo5;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>enforce our Terms of Service and other agreements,
     policies, and standards, including investigation of any potential
     violation thereof;<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo5;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>detect, prevent or otherwise address security, fraud or
     technical issues; or<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo5;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>protect the rights, property or safety of us, our
     users, a third party or the public as required or permitted by law
     (including exchanging information with other companies and organisations
     for the purposes of fraud protection and credit risk reduction).<o:p></o:p></span></li>
</ul>

<p>We may also disclose your information to third parties:</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo6;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>in the event that we sell or buy any business or
     assets, in which case we may disclose your data to the prospective seller
     or buyer of such business or assets; or<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo6;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>if we sell, buy, merge or partner with other companies
     or businesses, or sell some or all of our assets. In such transactions,
     user information may be among the transferred assets.<o:p></o:p></span></li>
</ul>

<p><strong>The Security of Your Personal Data</strong></p>

<p>We take steps to ensure that your information is treated securely and in
accordance with this policy. Unfortunately, the transmission of information via
the internet is not completely secure. Although we will do our best to protect
your information, for example, by encryption, we cannot guarantee the security
of your information transmitted through the Platform; any transmission is at
your own risk.</p>

<p>We have appropriate technical and organizational measures to ensure a level
of security appropriate to the risk of varying likelihood and severity for the
rights and freedoms of you and other users. We maintain these technical and
organizational measures and will amend them from time to time to improve the
overall security of our systems.</p>

<p>We will, from time to time, include links to and from the websites of our
partner networks, advertisers and affiliates. If you follow a link to any of
these websites, please note that these websites have their own privacy policies
and that we do not accept any responsibility or liability for these policies.
Please check these policies before you submit any information to these
websites.</p>

<p><strong>Data Retention</strong></p>

<p>We use the following criteria to determine the period for which we will keep
your information:</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo7;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>our contractual obligations and rights in relation to
     the information involved;<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo7;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>legal obligation(s) under applicable law(s) and
     regulations to retain data for a certain period of time;<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo7;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>statute of limitations under applicable law(s);<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo7;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>our legitimate business purposes; and<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo7;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>disputes or potential disputes.<o:p></o:p></span></li>
</ul>

<p>After you have terminated your use of our Services, we can store your
information in an aggregated and anonymized format. Notwithstanding the
foregoing, we can also retain any personal information as reasonably necessary
to comply with our legal obligations, allow us to resolve and litigate
disputes, and to enforce our agreements.</p>

<p><strong>Information Relating to Children</strong></p>

<p>The Platform is not directed at children under the age of 16. Users under the
age of 16 are not allowed to use the Platform or register an account on the
Platform. If we become aware that personal data has been collected from a
person under the age of 16, we will delete this information and terminate the
person’s account. If you believe that we may have personal data about or
collected from a child under the age of 16, please contact us at <strong>confielder21@gmail.com</strong>.</p>

<p><strong>Complaints</strong></p>

<p>In the event that you wish to make a complaint about how we process your
personal data, please contact us in the first instance at <strong>confielder21@gmail.com</strong>
and we will endeavor to deal with your request as soon as possible. This is
without prejudice to your right to launch a claim with your data protection
authority or follow the dispute resolution process provided in the Terms of
Service.</p>

<p><strong>Changes</strong></p>

<p>We will generally notify all users of any material changes to this Policy
through a notice on our Platform, however, you should look at this Policy
regularly to check for such changes. Your continued access to or use of the
Services after the date of the updated Policy constitutes your acceptance of
the updated Policy. If you do not agree to the updated Policy, you must stop
accessing or using the Services.</p>

<p><strong>Contact</strong></p>

<p>Questions, comments and requests regarding this policy are welcomed and should
be addressed to:</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo8;tab-stops:list .5in'><strong><span
     style='mso-fareast-font-family:"Times New Roman"'>Confielder</span></strong><span
     style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo8;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>Address: <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo8;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>mail Address: confielder21@gmail.com<o:p></o:p></span></li>
</ul>

<p><strong>Supplemental Terms - Jurisdiction-Specific</strong></p>

<p><strong>India.</strong> If you are using our Services in India, the
following additional terms apply. In the event of any conflict between the
following additional terms and the provisions of the main body of this Privacy
Policy, the following terms shall prevail.</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo9;tab-stops:list .5in'><strong><span
     style='mso-fareast-font-family:"Times New Roman"'>The security of your
     personal data.</span></strong><span style='mso-fareast-font-family:"Times New Roman"'>The
     personal data shared by you for the purposes of the Services would be
     safeguarded in accordance with the policies and systems adopted by us.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo9;tab-stops:list .5in'><strong><span
     style='mso-fareast-font-family:"Times New Roman"'>Data retention.</span></strong><span
     style='mso-fareast-font-family:"Times New Roman"'>We will not retain
     sensitive personal data or information for longer than is required for the
     purposes for which such information may be lawfully used or is otherwise
     required under any law for the time being in force.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo9;tab-stops:list .5in'><strong><span
     style='mso-fareast-font-family:"Times New Roman"'>Information relating to
     children.</span></strong><span style='mso-fareast-font-family:"Times New Roman"'>The
     Platform is not directed at persons under the age of 18. Users under the
     age of 18 are not allowed to use the Platform or register an account on
     the Platform. If we become aware that personal data has been collected
     from a person under the age of 18, we will delete this information and
     terminate the person’s account. If you believe that we may have personal
     data about or collected from a person under the age of 18, please contact
     us at confielder21@gmail.com.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo9;tab-stops:list .5in'><strong><span
     style='mso-fareast-font-family:"Times New Roman"'>Your rights</span></strong><span
     style='mso-fareast-font-family:"Times New Roman"'> <o:p></o:p></span></li>
</ul>

<ul type=disc>
 <ul type=circle>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l4 level2 lfo9;tab-stops:list 1.0in'><strong><span
      style='mso-fareast-font-family:"Times New Roman"'>Data rights.</span></strong><span
      style='mso-fareast-font-family:"Times New Roman"'>You have the right to
      access and review personal data we hold about you, to rectify any
      personal data held about you that is inaccurate, to request the deletion
      of personal data held about you, and the right to request the suspension
      of the processing of your personal data. You can exercise your rights by
      contacting us at <strong>confielder21@gmail.com</strong>.<o:p></o:p></span></li>
 </ul>
</ul>

</div>

</div>

</body>

</html>
